# juggernaut-android-mvp

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/skeleton/mvp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/skeleton/mvpbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skeleton/mvp/: MyApplication.java
app/src/main/java/com/skeleton/mvp/constant/: AppConstant.java
app/src/main/java/com/skeleton/mvp/data/db/: CommonData.java
app/src/main/java/com/skeleton/mvp/data/model/: CommonResponse.java
app/src/main/java/com/skeleton/mvp/data/network/: ApiError.java  ApiInterface.java  CommonParams.java  ErrorUtils.java  MultipartParams.java  ResponseResolver.java  RestClient.java  RetrofitUtils.java
app/src/main/java/com/skeleton/mvp/database/: CommonData.java
app/src/main/java/com/skeleton/mvp/fcm/: FcmTokenInterface.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/skeleton/mvp/model/: CommonResponse.java
app/src/main/java/com/skeleton/mvp/network/: ApiError.java  ApiInterface.java  CommonParams.java  ErrorUtils.java  MultipartParams.java  ResponseResolver.java  RestClient.java  RetrofitUtils.java
app/src/main/java/com/skeleton/mvp/ui/base/: BaseActivity.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/skeleton/mvp/ui/customview/: CustomRatingBar.java  MaterialEditText.java  ProgressWheel.java
app/src/main/java/com/skeleton/mvp/ui/dialog/: CustomAlertDialog.java  DatePickerDialog.java  ProgressDialog.java  TimePickerDialog.java
app/src/main/java/com/skeleton/mvp/ui/dialog/listdialog/: ListAdapter.java  ListDialog.java
app/src/main/java/com/skeleton/mvp/ui/home/: HomeActivity.java  HomeView.java
app/src/main/java/com/skeleton/mvp/ui/onboarding/forgot/: ForgotActivity.java  ForgotInteractor.java  ForgotInteractorImpl.java  ForgotPresenter.java  ForgotPresenterImp.java  ForgotView.java
app/src/main/java/com/skeleton/mvp/ui/onboarding/signin/: SignInActivity.java  SignInInteractor.java  SignInInteractorImpl.java  SignInPresenter.java  SignInPresenterImpl.java  SignInView.java
app/src/main/java/com/skeleton/mvp/ui/onboarding/signup/: SignUpActivity.java  SignUpInteractor.java  SignUpInteractorImpl.java  SignUpPresenter.java  SignUpPresenterImpl.java  SignUpView.java
app/src/main/java/com/skeleton/mvp/ui/splash/: SplashActivity.java  SplashPresenter.java  SplashPresenterImpl.java  SplashView.java
app/src/main/java/com/skeleton/mvp/util/: AppConstant.java  CommonUtil.java  CommonUtils.java  DateTimeUtil.java  EditTextUtil.java  Foreground.java  ImageCompressor.java  IntentUtil.java  IntentUtils.java  KeyboardUtil.java  Log.java  RootUtil.java  RootUtils.java  ValidationUtil.java  ValidationUtils.java
app/src/main/java/com/skeleton/mvp/util/facebookutil/: FacebookManager.java  FacebookResponseHandler.java  FbUserDetails.java
app/src/main/java/com/skeleton/mvp/util/googlemap/: MySupportMapFragment.java  TouchableWrapper.java
app/src/main/java/com/skeleton/mvp/util/imagepicker/: ImageChooser.java  ImageCompressor.java
app/src/main/java/com/skeleton/mvpbase/: MyApplication.java
app/src/main/java/com/skeleton/mvpbase/constants/: AppConstant.java
app/src/main/java/com/skeleton/mvpbase/database/: CommonData.java
app/src/main/java/com/skeleton/mvpbase/fcm/: FcmTokenInterface.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/skeleton/mvpbase/model/: CommonResponse.java
app/src/main/java/com/skeleton/mvpbase/network/: ApiError.java  ApiInterface.java  CommonParams.java  ErrorUtils.java  MultipartParams.java  ResponseResolver.java  RestClient.java  RetrofitUtils.java
app/src/main/java/com/skeleton/mvpbase/ui/base/: BaseActivity.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/skeleton/mvpbase/ui/signin/: SignInActivity.java  SignInInteractor.java  SignInInteractorImpl.java  SignInPresenter.java  SignInPresenterImpl.java  SignInView.java
app/src/main/java/com/skeleton/mvpbase/ui/splash/: SplashActivity.java  SplashPresenter.java  SplashPresenterImpl.java  SplashView.java
app/src/main/java/com/skeleton/mvpbase/utils/: CommonUtils.java  Foreground.java  Log.java  RootUtils.java  ValidationUtils.java
app/src/main/res/layout/: activity_forgot.xml  activity_home.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  dialog_progress.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/Util/: ValidationUtilTest.java
app/src/test/java/com/skeleton/mvpbase/: ExampleUnitTest.kt
app/src/test/java/ui/onboarding/mvp/: SignInInteractorTest.java  SignInPresenterTest.java  SignUpPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
