<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.skeleton.mvp.ui.onboarding.forgot.ForgotActivity">

    <com.skeleton.mvp.ui.customview.MaterialEditText
        android:id="@+id/metEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txt_hint_enter_email_id" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnForgotPassword"
        style="@style/primary_button"
        android:layout_marginTop="@dimen/spacing_small"
        android:text="@string/txt_forgot_password" />

</LinearLayout>
